{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "transit",
  "account_id": "3a855f7ef3ac127682a419eddeb9f884",
  "main": "@tanstack/solid-start/server-entry",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "transit.peculiarnewbie.com",
      "custom_domain": true,
    },
  ],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "transit-db",
      "migrations_dir": "drizzle",
      "migrations_pattern": "drizzle/*/migration.sql",
    },
  ],
}
